elasticsearch.hostname=localhost
elasticsearch.port=9200

mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/computer_app
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port=6969